# PaginationUtils

./: .gitignore  CodingMilitia.Utils.Pagination.sln  README.md  azure-pipelines.yml  build.cake
src/: CodingMilitia.Utils.Pagination.sln
src/CodingMilitia.Utils.Pagination/: CodingMilitia.Utils.Pagination.csproj  CodingMilitia.Utils.Pagination.xproj  Page.cs  PaginationParameter.cs  project.json
src/CodingMilitia.Utils.Pagination.EFCore/: CodingMilitia.Utils.Pagination.EFCore.csproj  CodingMilitia.Utils.Pagination.EFCore.xproj  project.json
src/CodingMilitia.Utils.Pagination.EFCore.Tests/: CodingMilitia.Utils.Pagination.EFCore.Tests.xproj  PaginateTests.cs  project.json
src/CodingMilitia.Utils.Pagination.EFCore.Tests/Mocks/: InMemoryContext.cs
src/CodingMilitia.Utils.Pagination.EFCore/Extensions/: PaginationExtensions.cs
src/CodingMilitia.Utils.Pagination.EFCore/Properties/: AssemblyInfo.cs
src/CodingMilitia.Utils.Pagination.Tests/: CodingMilitia.Utils.Pagination.Tests.xproj  PaginateTests.cs  ToPageTests.cs  project.json
src/CodingMilitia.Utils.Pagination/Extensions/: PaginationExtensions.cs
src/CodingMilitia.Utils.Pagination/Properties/: AssemblyInfo.cs
tests/CodingMilitia.Utils.Pagination.EFCore.Tests/: CodingMilitia.Utils.Pagination.EFCore.Tests.csproj  PaginateTests.cs
tests/CodingMilitia.Utils.Pagination.EFCore.Tests/Mocks/: DbEntity.cs
tests/CodingMilitia.Utils.Pagination.Tests/: CodingMilitia.Utils.Pagination.Tests.csproj  PaginateTests.cs  ToPageTests.cs
