<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0-rc01</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>CodingMilitia.Utils.Pagination.EFCore</AssemblyName>
    <PackageId>CodingMilitia.Utils.Pagination.EFCore</PackageId>
    <Description>Helper classes and methods to work with pagination in EF Core.</Description>
    <Authors>João Antunes</Authors>
    <PackageTags>pagination;ef;utils</PackageTags>
    <PackageProjectUrl>https://github.com/CodingMilitia/PaginationUtils</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CodingMilitia/PaginationUtils</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingMilitia.Utils.Pagination\CodingMilitia.Utils.Pagination.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.0" />
  </ItemGroup>

</Project>
