<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0-dev003</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>CodingMilitia.Utils.Pagination.EFCore</AssemblyName>
    <PackageId>CodingMilitia.Utils.Pagination.EFCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingMilitia.Utils.Pagination\CodingMilitia.Utils.Pagination.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.3" />
  </ItemGroup>

</Project>
