<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0-rc01</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>CodingMilitia.Utils.Pagination</AssemblyName>
    <PackageId>CodingMilitia.Utils.Pagination</PackageId>
    <Description>Helper classes and methods to work with pagination.</Description>
    <Authors>João Antunes</Authors>
    <PackageTags>pagination;utils</PackageTags>
    <PackageProjectUrl>https://github.com/CodingMilitia/PaginationUtils</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CodingMilitia/PaginationUtils</RepositoryUrl>
  </PropertyGroup>

</Project>
